server {

    listen       80;
    server_name  example.com www.example.com;
    access_log   /var/log/nginx/example.com.access.log;
    error_log    /var/log/nginx/example.com.error.log;

    # redirect example.com to www.example.com
    if ($host = 'example.com' ) {
        rewrite  ^/(.*)$  http://www.example.com/$1  permanent;
    }

    location = /favicon.ico {
        return  404;
    }

    location  /static/ {
        root  /path/to/site/root/;
    }

    location  /media/ {
        root  /path/to/site/root/;
    }

    location  / {
        proxy_pass            http://127.0.0.1:8080/;
        proxy_redirect        off;
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size  10m;
    }

}